export { default as LinksPage } from './links'
export { default as MarkdownPage } from './markdown'
export { default as CinemaPage } from './cinema'
export { default as UserPage } from './user'
export { default as UserListPage } from './userList'
export { default as IndexPage } from './index/index'
export  { default as AchievementsPage } from './achievements'
